# Wastify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstonewahwah/wastify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstonewahwah/wastify/: MainActivity.kt
app/src/main/java/com/capstonewahwah/wastify/adapters/: ArticleAdapter.kt  HistoryAdapter.kt  LeaderboardsAdapter.kt
app/src/main/java/com/capstonewahwah/wastify/data/: Repository.kt
app/src/main/java/com/capstonewahwah/wastify/data/local/: PengepulLocation.kt
app/src/main/java/com/capstonewahwah/wastify/data/local/pref/: UserData.kt  UserDataPreference.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/capstonewahwah/wastify/data/remote/response/: ArticlesResponse.kt  ChangePwdResponse.kt  EditProfileResponse.kt  EditUserResponse.kt  HistoryResponse.kt  LeaderboardsResponse.kt  LoginResponse.kt  PredictResponse.kt  RegisterResponse.kt  UnhandledResponse.kt  UserDetailsResponse.kt
app/src/main/java/com/capstonewahwah/wastify/data/remote/retrofit/: APIConfig.kt  APIService.kt
app/src/main/java/com/capstonewahwah/wastify/di/: Injection.kt
app/src/main/java/com/capstonewahwah/wastify/helper/: SingleLiveEvent.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/capstonewahwah/wastify/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/classifications/: ClassificationsFragment.kt  ClassificationsViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/leaderboards/: LeaderboardsFragment.kt  LeaderboardsViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/mart/: MartFragment.kt  MartViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/main/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/capstonewahwah/wastify/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstonewahwah/wastify/ui/scan/: PreviewFragment.kt  ResultFragment.kt  ScanActivity.kt  ScanFragment1.kt  ScanFragment2.kt
app/src/main/java/com/capstonewahwah/wastify/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/fouranger/wastify/adapters/: ArticleAdapter.kt  HistoryAdapter.kt  LeaderboardsAdapter.kt
app/src/main/java/com/fouranger/wastify/data/: Repository.kt
app/src/main/java/com/fouranger/wastify/data/local/: PengepulLocation.kt
app/src/main/java/com/fouranger/wastify/di/: Injection.kt
app/src/main/java/com/fouranger/wastify/helper/: SingleLiveEvent.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/fouranger/wastify/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fouranger/wastify/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fouranger/wastify/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fouranger/wastify/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/color/: ti_box_stroke.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_filled.xml  ic_edit.xml  ic_home.xml  ic_list.xml  ic_location.xml  ic_mart.xml  ic_next.xml  ic_save.xml  ic_scan.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web_login.xml  activity_welcome.xml  article_layout.xml  change_pwd_layout.xml  exit_dialog.xml  final_spotlight_layout.xml  fragment_article_details.xml  fragment_classification_details.xml  fragment_classifications.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_location.xml  fragment_mart.xml  fragment_preview.xml  fragment_profile.xml  fragment_result.xml  fragment_scan1.xml  fragment_scan2.xml  leaderboard_layout.xml  target_layout.xml  waste_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstonewahwah/wastify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
