<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstonewahwah.wastify.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.capstonewahwah.wastify.ui.main.location.LocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/navigation_mart"
        android:name="com.capstonewahwah.wastify.ui.main.mart.MartFragment"
        android:label="@string/title_mart"
        tools:layout="@layout/fragment_mart" />
    <fragment
        android:id="@+id/navigation_classification"
        android:name="com.capstonewahwah.wastify.ui.main.classifications.ClassificationsFragment"
        android:label="@string/title_classifications"
        tools:layout="@layout/fragment_classifications" />
    <fragment
        android:id="@+id/navigation_scan1"
        android:name="com.capstonewahwah.wastify.ui.scan.ScanFragment1"
        android:label="fragment_scan1"
        tools:layout="@layout/fragment_scan1" />
</navigation>