<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstonewahwah.wastify.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.capstonewahwah.wastify.ui.main.location.LocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/navigation_leaderboards"
        android:name="com.capstonewahwah.wastify.ui.main.leaderboards.LeaderboardsFragment"
        android:label="@string/title_leaderboards"
        tools:layout="@layout/fragment_leaderboards" />
    <fragment
        android:id="@+id/navigation_classification"
        android:name="com.capstonewahwah.wastify.ui.main.classifications.ClassificationsFragment"
        android:label="@string/title_classifications"
        tools:layout="@layout/fragment_classifications" />
    <fragment
        android:id="@+id/navigation_scan1"
        android:name="com.capstonewahwah.wastify.ui.main.scan.ScanFragment1"
        android:label="fragment_scan1"
        tools:layout="@layout/fragment_scan1" >
        <action
            android:id="@+id/action_navigation_scan1_to_navigation_scan2"
            app:destination="@id/navigation_scan2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scan2"
        android:name="com.capstonewahwah.wastify.ui.main.scan.ScanFragment2"
        android:label="fragment_scan2"
        tools:layout="@layout/fragment_scan2" >
        <action
            android:id="@+id/action_navigation_scan2_to_navigation_preview"
            app:destination="@id/navigation_preview" />
    </fragment>
    <fragment
        android:id="@+id/navigation_preview"
        android:name="com.capstonewahwah.wastify.ui.main.scan.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <argument
            android:name="uri"
            app:argType="string"
            android:defaultValue="uri" />
        <action
            android:id="@+id/action_navigation_preview_to_navigation_result"
            app:destination="@id/navigation_result"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_result"
        android:name="com.capstonewahwah.wastify.ui.main.scan.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="image" />
        <argument
            android:name="predictedClass"
            app:argType="string"
            android:defaultValue="predictedClass" />
        <argument
            android:name="recommendations"
            app:argType="string"
            android:defaultValue="recommendations" />
        <action
            android:id="@+id/action_navigation_result_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.capstonewahwah.wastify.ui.main.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="username" />
    </fragment>
</navigation>