<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.scan.PreviewFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview"
        android:textColor="@color/green"
        android:textSize="32sp"
        style="@style/manropeBold" />
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_prev"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="20dp"
        android:outlineSpotShadowColor="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/preview"
            tools:src="@tools:sample/avatars"
            android:scaleType="fitXY"/>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:translationZ="5dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_analyze"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/analyze"
            style="@style/manropeMedium"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            app:cornerRadius="14dp"/>
    </FrameLayout>

</LinearLayout>