<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center|start"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/iv_rankings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:src="@tools:sample/avatars"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/username"
        style="@style/manropeMedium"
        android:layout_weight="1"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/user_point"
        style="@style/manropeMedium"/>
</LinearLayout>