<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout
    android:id="@+id/skeleton_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="164dp"
    android:layout_height="210dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="20dp"
    app:maskCornerRadius="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/light_gray"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="2dp"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_image"
                android:layout_width="135dp"
                android:layout_height="125dp"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="20dp"
                android:outlineSpotShadowColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/iv_waste"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    android:transitionName="image"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_classifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/placeholder_waste_card_details1"
                style="@style/manropeBold"
                android:layout_marginTop="18dp"
                android:transitionName="classification"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.faltenreich.skeletonlayout.SkeletonLayout>